.panto-header {
    @header-width: 55px;
    position: fixed;
    left: 0;
    top: 0;
    height: @header-width;
    width: 100%;
    z-index: 10;
    background-color: rgba(80,80,80,0.25);
    nav {
        width: 100%;
        height: @header-width;
        ul {
            list-style: none;
            display: block;
            padding: 0;
            margin: 0;
            height: @header-width;
            li {
                list-style: none;
                display: block;
                line-height: @header-width;
                text-align: center;
                width: 120px;
                height: @header-width;
                float: left;
                font-size: 14px;
                color: #c5c5c5;
                &:first-of-type{
                    font-family: monospace;
                    font-weight: bolder;
                    font-size: 24px;
                    width: 150px;
                    color: #fff;
                    background-color: #fb5b0b;
                }
                a {
                    text-decoration: none;
                    color: inherit;
                }
            }
        }
    }
}